# portfolio-management-system

./: .gitignore  Project_Migration_Documentation.html  build_and_publish.ps1  implementation_plan.md  project_analysis.md  task.md  walkthrough.md
Portfolio Management System/: Portfolio Management System.csproj  Portfolio Management System.sln  Program.cs  appsettings.json  script.sql  script_utf8.sql
Portfolio Management System/Controllers/: AdminBlogController.cs  AdminController.cs  AdminGalleryController.cs  BlogController.cs  GalleryController.cs  HomeController.cs  ResumeController.cs
Portfolio Management System/DAL/: DbHelper.cs
Portfolio Management System/Hubs/: ChatHub.cs
Portfolio Management System/Models/: AllModels.cs  ErrorViewModel.cs  HomeViewModel.cs
Portfolio Management System/Properties/: launchSettings.json
Portfolio Management System/Properties/PublishProfiles/: site59971-WebDeploy.pubxml
Portfolio Management System/Services/: EmailService.cs  IEmailService.cs
Portfolio Management System/TemplateEngineHost/vs/: templatecache.json
Portfolio Management System/Views/: _ViewImports.cshtml
Portfolio Management System/Views/Admin/: Dashboard.cshtml  Education.cshtml  Experience.cshtml  Login.cshtml  Messages.cshtml  Profile.cshtml  Projects.cshtml  ResumeViews.cshtml  Skills.cshtml
Portfolio Management System/Views/AdminBlog/: Categories.cshtml  Comments.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
Portfolio Management System/Views/AdminGallery/: Create.cshtml  Edit.cshtml  Index.cshtml
backend/: Portfolio.slnx
(+132 files in other folders)
